T3R11 D1D1 (|-|0D DUN9444 8|-|3N K3 L0WD3 
MI4 K|-|4LIF4 K1 0L4DDD 
T3R11 N4NI K4 8|-|05D4 S4L33 
|-|1JD3 K4 B4XH3 T3R4 B44P |-|UN M4I 
T3R111 M4 M3R1 R4KH41L |-|4I
L0DE K3 B4L B4P S4 FY7 KAR3GA 
T3R11 D1D1 K11 (|-|U7 M3 P3S4B K4R DU9G44 
|-|1JD3 K3 B4((|-|3 S4L3 J|-|497 K3 B4L 
F473 C09D0M K3 N47IJ3 S4L3
F47I (|-|U7 K1 P4ID4I5|-| T3R4 B44P HU9 
T3R111 D1D1 K0 P4K1574N K3 B0RD3R P3 (|-|0DU9G4 
R49|\|D1K|-|493 KI P41D4I5|-| T3R4 J1J44 HU9 B3T4 
T3R111 M44 K11 (|-|U7 8|-|3N K3 L0WD3 
R4|/|D1 K4 B4((|-|4 H4I 7U 
T3R11 D1D1 (|-|0D DUN9444 8|-|3N K3 L0WD3 
MI4 K|-|4LIF4 K1 0L4DDD 
T3R11 N4NI K4 8|-|05D4 S4L33 
|-|1JD3 K4 B4XH3 T3R4 B44P |-|UN M4I 
T3R111 M4 M3R1 R4KH41L |-|4I
L0DE K3 B4L B4P S4 FY7 KAR3GA 
T3R11 D1D1 K11 (|-|U7 M3 P3S4B K4R DU9G44 
|-|1JD3 K3 B4((|-|3 S4L3 J|-|497 K3 B4L 
F473 C09D0M K3 N47IJ3 S4L3
F47I (|-|U7 K1 P4ID4I5|-| T3R4 B44P HU9 
T3R111 D1D1 K0 P4K1574N K3 B0RD3R P3 (|-|0DU9G4 
R49|\|D1K|-|493 KI P41D4I5|-| T3R4 J1J44 HU9 B3T4 
T3R111 M44 K11 (|-|U7 8|-|3N K3 L0WD3 
R4|/|D1 K4 B4((|-|4 H4I 7U 
T3R11 D1D1 (|-|0D DUN9444 8|-|3N K3 L0WD3 
MI4 K|-|4LIF4 K1 0L4DDD 
T3R11 N4NI K4 8|-|05D4 S4L33 
|-|1JD3 K4 B4XH3 T3R4 B44P |-|UN M4I 
T3R111 M4 M3R1 R4KH41L |-|4I
L0DE K3 B4L B4P S4 FY7 KAR3GA 
T3R11 D1D1 K11 (|-|U7 M3 P3S4B K4R DU9G44 
|-|1JD3 K3 B4((|-|3 S4L3 J|-|497 K3 B4L 
F473 C09D0M K3 N47IJ3 S4L3
F47I (|-|U7 K1 P4ID4I5|-| T3R4 B44P HU9 
T3R111 D1D1 K0 P4K1574N K3 B0RD3R P3 (|-|0DU9G4
